html,
body {
  padding: 0%;
  margin: 0%;
  margin-top: 0%;
  height: 100%;
  background-color: rgb(233, 253, 254);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media only screen and (max-width:600px) {
  body {
    font-size:75%;

  }

  body header {
    display:flex;
    flex-direction: column;
     justify-content: center;
    
    font-size: 10px;
    height: 20vh;
    width: 100vw;
    align-items: center;
  }
  header h1,
  h2 {

    padding-top: 1px;
  }

  body header img {
    height:60px;
    width:60px;
  border-radius: 0px;
    display:flex;
    justify-content: center;

    padding-top: 5px;
    padding-bottom: 2px;
  }

  body main {
    display: flex;
    flex-flow: column;
    margin: 0;
    padding: 0;
    width: 100vw;

  }

  main nav {
    width: 100vw;
    margin-left: 0;
    display: flex;
    flex-direction: row;
    height: 40px;
    font-size: 5%;
    position:sticky;
    position: -webkit-sticky;
    top: -1px;
  }


  body a {
      text-decoration: none;
       font-size: 10px;


    }
  main nav li {
    float: left;
align-items:center;
    margin:12px 13px 0 0;

  }


  main .list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
padding:0;
    

  }

  main .list li {
   
    text-align: center;
    margin: 10px 0;
    padding: 10px;
    
  }

  
   
  

  main .list img{
    width:60%;
    
  }
 

  
  
  body footer {
    font-size:100%;
    height: 5vh;

  }

  body footer h3 {
    margin-top: 0px;
    padding: 0;
    padding-top: 10px;
    font-size: 100%;
  }


  body main .sec {
    width: 93vw;
    
  }

  body main .hp {
    width: 93vw;
    height: 1vh;
    margin: 0 auto;
    padding-bottom:200px;

  }

  /*troubleers */
  main .sec .hp img {
    height: 220px;

  }

  main .btn {
   
   
    top: 80px;
    font-size: 20px;
    width: 30px;
    height: 40px;

  }



}



main section img {
  width: 100%;
}
header {
  background: linear-gradient(to right, black, rgb(23, 25, 75), rgb(23, 25, 75), rgb(43, 0, 0));
  width: 100%;
  height: 25vh;
  text-align: center;
  color: rgb(28, 206, 255);

}

main {
  display: flex;
  flex-direction: row;
  margin-bottom: 0;

}

main section {
  width: 85vw;
}

nav {
 
  width: 15vw;
  margin-top: 2px;
  background-color: rgb(79, 79, 254);
  font-size: larger;
  color: whitesmoke;
  background: linear-gradient(to bottom, black, black, rgb(23, 25, 75), rgb(23, 25, 75));
  font-weight: bold;

  
}

footer {
  height: 10vh;

  color: rgb(28, 206, 255);
  background: linear-gradient(to right, black, rgb(36, 0, 53), rgb(23, 25, 75), rgb(43, 0, 0), black);
  text-align: center;
  margin-top: 1px;
}

li {
  list-style-type: none;
  margin-top: 33px;
  margin-bottom: 33px;
}

a {
  text-decoration: none;
  color: rgb(28, 206, 255);



}

.list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;



}


main .fact{
  padding:0;
}
#admin {
  background-color: #e5e6e4;

}

.list li {
  margin-right: 15px;
  text-align: center;
}

.main {
  width: 100%;
}

.sec {
  padding: 12px;
  justify-content: center;
  align-items: center;



}

.sec .hp img {
  width: 100%;
  height: 500px;
}

footer h3 {
  margin-top: 4px;
  padding: 12px;

}


.name {
  padding: 3px;
}


header img {
  width: 100px;
  height: 100px;
  border-radius: 25px;
  float: left;
  padding: 20px;
  margin: 0 0 0 8px;
}

.hp {

  padding-bottom: 500px;
  margin: auto;
}

.con {
  position: relative;

}

.mySlides {
  position: absolute;

}

.btn {
  opacity: 60%;
  position: absolute;
  top: 200px;
  font-size: 30px;
  width: 40px;
  height: 60px;
  background-color: black;
  color: white;
}

#btn2 {
  position: absolute;
  right: 0px;
}

#arr {
  float: right;
  font-size: 55px;
  background-color: black;
  padding: 4px;
  opacity: 70%;
  height: 10vh;
}